
source [find interface/stlink.cfg]

transport select hla_swd

# st-link atomRx
#hla_serial "55FF76067083524842221267"
hla_vid_pid 0x0483 0x3748

source [find target/stm32f4x.cfg]

reset_config srst_only
