
source [find interface/stlink.cfg]

transport select hla_swd

# st-link nucleo
#hla_serial "066BFF515350836767144716" 
hla_vid_pid 0x0483 0x374B

source [find target/stm32f4x.cfg]

reset_config srst_only
